body {
  font-family: 'Poppins', sans-serif;
  background: #f0f0f0;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  background-color: #0077b6;
  color: white;
  padding: 20px;
}

.galeria {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin: 20px;
}

.galeria img {
  width: 200px;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s;
}

.galeria img:hover {
  transform: scale(2.05);
}

.lightbox {
  display: none;
  position: fixed;
  z-index: 10;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.9);
}

.lightbox-contenido {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.cerrar {
  position: absolute;
  top: 30px;
  right: 50px;
  color: white;
  font-size: 40px;
  cursor: pointer;
}

#caption {
  color: white;
  text-align: center;
  margin-top: 10px;
}
